<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@ericblade/quagga2/dist/quagga.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.3/JsBarcode.all.min.js"></script>
    <script src="https://unpkg.com/bwip-js/dist/bwip-js-min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            border-radius: 5px;
            background-color: #ecf0f1;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }

        canvas[id=barcode] {
            width: 200px;
            border: 1px;
            margin-bottom: 10px;
            display: none;
        }

        div[id=barcodeNumber] {
            display: none;
        } 

        input[type=number]{
            width: 200px;
            border: 1px;
            margin-bottom: 10px;
            display: none;
        }

        input[id=barcodeNumberSubmit]{
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.5s;
            display: none;
        }

        input[type=file] {
            border: none;
            padding: 10px;
        }

        input[type=submit] {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            transition: background-color 0.5s;
        }

        input[type=submit]:hover {
            background-color: #2980b9;
        }

        input[type=submit]:disabled {
            background-color: grey;
            /* 또는 #808080 */
            cursor: not-allowed;
        }

        #preview {
            width: 200px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            display: none;
        }
        p {
            font-size: 14px;
            margin: 10px 0px;
        }
        .result {
            border: none;
            height: 10px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <form id="upload-form" enctype="multipart/form-data">
            <img id="preview">
            <canvas id="barcode" disabled></canvas>
            <div name="barcodeNumber" id="barcodeNumber">Barcode Number</div>
            <input type="number" name="barcodeNumberInput" id="barcodeNumberInput">
            <input type="button" value="제출" name="barcodeNumberSubmit" id="barcodeNumberSubmit" onclick="generateBarcodeFromInput()">
            <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" onchange="loadFile(event)">
            <div>
                <p>상품명</p>
                <input class="result" type="text" id="product_name" >
                <p>교환처</p>
                <input class="result" type="text" id="exchange_location">
                <p>유효기간</p>
                <input class="result" type="text" id="expiration_date">
            </div>
            <input type="submit" value="Upload" name="submit" id="submit" disabled>
        </form>
    </div>
    <script src="ocrFunction.js"></script>
</body>

</html>